# HotelListing.Api

./: HotelListing.Api.sln
HotelListing.Api/: HotelListing.Api.csproj  HotelListing.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
HotelListing.Api/Configurations/: MapperConfig.cs
HotelListing.Api/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs
HotelListing.Api/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.Api/Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.Api/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs
HotelListing.Api/Exceptions/: NotFoundException.cs
HotelListing.Api/Middleware/: ExceptionMiddleware.cs
HotelListing.Api/Migrations/: 20250108183632_InitialMigration.Designer.cs  20250108183632_InitialMigration.cs  20250109135243_SeededCountriesAndHotels.Designer.cs  20250109135243_SeededCountriesAndHotels.cs  20250115180644_AddedIdentityTables.Designer.cs  20250115180644_AddedIdentityTables.cs  20250116185040_AddedDefaultRoles.Designer.cs  20250116185040_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.Api/Models/Country/: BaseCountryDto.cs  CountryDTO.cs  CreateCountryDTO.cs  GetCountryDTO.cs  UpdateCountryDto.cs
HotelListing.Api/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDTO.cs
HotelListing.Api/Properties/: launchSettings.json
HotelListing.Api/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelRepository.cs
(+3 files in other folders)
